# product-service

./: README.md  build.gradle
src/main/java/com/ejada/product/service/: ProductServiceApplication.java
src/main/java/com/ejada/product/service/controller/: OrderController.java  ProductController.java
src/main/java/com/ejada/product/service/event/: ProductLowStockProducer.java
src/main/java/com/ejada/product/service/event/message/: LowStockMessage.java
src/main/java/com/ejada/product/service/exception/: ApiBusinessError.java  ApiBusinessErrorResponse.java  AppExceptionHandler.java  AppExceptionsHandler.java  BusinessException.java  CommonExceptionHandler.java  ErrorCodeEnum.java
src/main/java/com/ejada/product/service/model/dto/: CreateOrderRequest.java  CreateOrderResponse.java  CreateProductRequest.java  CreateProductResponse.java  GetOrdersOrderProductDto.java  GetOrdersResponse.java  OrderHistoryDTO.java  OrderProductDto.java  OrdersResponse.java  ProductDetailsDTO.java  ProductEntityMapper.java
src/main/java/com/ejada/product/service/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java
src/main/java/com/ejada/product/service/service/: OrderService.java  ProductService.java
src/main/java/com/ejada/product/service/util/: Constants.java  SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_ecommerce_schema.sql  V2__Insert_customers_sample_data.sql  V3__Insert_Categories.sql  V4__create_promotion_table.sql  V5__alter_order_table.sql  V6__alter_promotion_table.sql  V7__insert_promotion.sql
src/test/java/com/ejada/product/service/: ProductServiceApplicationTests.java
src/test/java/com/ejada/product/service/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/ejada/product/service/event/: ProductLowStockProducerTest.java
src/test/java/com/ejada/product/service/repository/: CategoryRepositoryFacadeTest.java  CustomerRepositoryFacadeTest.java  OrderRepositoryFacadeTest.java  ProductRepositoryFacadeTest.java  PromotionRepositoryFacadeTest.java
src/test/java/com/ejada/product/service/service/: OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/ejada/product/service/utils/: TestConstants.java  TestUtils.java
(+30 files in other folders)
